{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bolt-usta-app",
          "appId": "1:57376175407:android:bf98f2d6f7aee4dde8ddda",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bolt-usta-app",
          "configurations": {
            "android": "1:57376175407:android:bf98f2d6f7aee4dde8ddda",
            "ios": "1:57376175407:ios:fa781a14c11193a8e8ddda"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  // ❗️ ДОБАВЛЕННАЯ СЕКЦИЯ FIRESTORE
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  // Стандартная секция, часто добавляется при инициализации
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}